GospodarkaMagazynowa/UserControls/Hurtownia/ContractorUserControl.xaml

<UserControl x:Class="GospodarkaMagazynowa.UserControls.Hurtownia.ContractorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GospodarkaMagazynowa.UserControls.Hurtownia"
             xmlns:hurtownia="clr-namespace:GospodarkaMagazynowa.ViewModels.Hurtownia"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <hurtownia:ContractorViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="1">
            <StackPanel>
                <Button HorizontalContentAlignment="Stretch" Width="350" Content="1. OPIS PODSYSTEMU" FontSize="25"/>
                <Label Content="2. OBSLUGA KARTOTEKI" FontSize="25"/>
                <Expander>
                    <StackPanel>
                        <Button FontSize="25" HorizontalContentAlignment="Left" Content="Aktualizacja"  Command="{Binding Path=AddContractorCommand}"/>
                        <Button FontSize="25" HorizontalContentAlignment="Left" Content="Lista/Wydruk"   Command="{Binding Path=ShowContractorListCommand}"/>
                    </StackPanel>
                </Expander>
                <Button FontSize="25" Content="3. ZOBOWIAZANIA" HorizontalContentAlignment="Left"/>
                <Button FontSize="25" Content="4. SLOWNIKI" HorizontalContentAlignment="Left"/>
                <Button FontSize="25" Content="5. WYDAWNICTWA" HorizontalContentAlignment="Left"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
