GospodarkaMagazynowa/UserControls/Hurtownia/StorehouseUserControl.xaml

<UserControl x:Class="GospodarkaMagazynowa.UserControls.Hurtownia.StorehouseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GospodarkaMagazynowa.UserControls.Hurtownia"
             xmlns:hurtownia="clr-namespace:GospodarkaMagazynowa.ViewModels.Hurtownia"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <hurtownia:StorehouseViewModel/>
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal"  Margin="0,0,-0.4,0.2">

            <StackPanel>
                <Button FontSize="30" Content="1. Opis zagadnienia" HorizontalContentAlignment="Left"/>
                <Label FontSize="30" Content="2. OBSLUGA MAGAZYNU"/>
                <Expander>
                    <StackPanel>
                        <Button FontSize="30" HorizontalContentAlignment="Left"  Content="Aktualizacja" Command="{Binding Path=ShowAddStorehouseItemCommand}"/>
                        <Button FontSize="30" HorizontalContentAlignment="Left"  Content="Lista/wydruk" Command="{Binding Path=ShowStorehouseItemsCommand}"/>
                    </StackPanel>
                </Expander>
                <Button FontSize="30" Content="3. TRANSAKCJE" HorizontalContentAlignment="Left"/>
                <Button FontSize="30" Content="4. INWENTARYZACJA" HorizontalContentAlignment="Left"/>
                <Button FontSize="30" Content="5. WYDAWNICTWA" HorizontalContentAlignment="Left"/>
                <Button FontSize="30" Content="6. SLOWNIKI" Command="{Binding Path=ShowStorehouseDictionariesCommand}" HorizontalContentAlignment="Left"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
